<!DOCTYPE html?>
<html>
<head>
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
        <link rel="icon" href="img/favicon.png">
<title>Project Umbra</title>
</head>

<body>
<div class="navbar">
    <img src="img/Logo.png" class="center">
    <a href="index.html">Home</a> | <a href="qna.html">Q&A</a> | <a href="media.html">Media</a> | <a href="download.html">Download</a> 
</div>


<table style="width:600px" class="center">
    <tr>
        <th><br><br>
               <h2> A series of mysterious disappearances rock an otherwise quiet town on the Oregon coast.</h2><br>
                Enter the complicated life of Kerrigan Winters and unravel the mysteries of<br>
                Eclipse Bay as well as her past, present and future.<br><br>
                Project Umbra is a narrative driven adventure game with light RPG elements featuring branching decisions and multiple endings.<br><br>
                ... well according to this unfinished website anyways  
        </th>
    </tr>
</table>
</p>

<table style="width:15%" class="center">
        <tr>
            <th><img src="img/G02_KerriganSV_Idle.gif" class="center"></th>
                <th><img src="img/Soon.png" class="center"><h2></h2>
            </th>
        </tr>
    </table>
    <br><br>

<div class="rightsbar">
© Manawright Games 2019
</div>
</body>

</html>