<!DOCTYPE html?>
<html>
<head>
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
        <link rel="icon" href="img/favicon.png">
<title>Project Umbra | ???</title>
</head>

<body>
<div class="navbar">
    <img src="img/Logo.png" class="center">
    <a href="index.html">Home</a> | <a href="qna.html">Q&A</a> | <a href="media.html">Media</a> | <a href="download.html">Download</a> 
</div>


<table style="width:600px" class="center">
    <tr>
        <th><br><br>
            <button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button>
        </th>
    </tr>
</table>
</p>
    <br><br>

<div class="rightsbar">
© Manawright Games 2019
</div>
</body>

</html>